

.cont{
    position: relative;
    width: 600px; /* Width of the container */
    height: 600px; /* Height of the container */
    margin: 10px auto; 
}

.img {
    width: 85%;
    height: 100%;
    margin: 20px auto;
    object-fit: cover; 
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.context{
position:absolute;
color: rgb(187, 224, 52);
top: 85%;
left: 39%;
transform: translate(-50%, -50%);
color: white;
 text-align: start;
 background-color: rgba(0, 0, 0, 0.5); /* Add background color and opacity to improve text readability */
 padding: 10px 20px;
}

.par{
    font-size: 12;
}
.header{
    font-size: 30px;
    font-weight: 600;
}

@media (max-width: 768px) {
    .cont{
        
        width: 550px; /* Width of the container */
        height: 350px; /* Height of the container */
        
    }
    
    .img {
        width: 85%;
  
    }
    .context{
    position:absolute;
    color: rgb(187, 224, 52);
    top: 85%;
    left: 39%;
    transform: translate(-50%, -50%);
    color: white;
     text-align: start;
     background-color: rgba(0, 0, 0, 0.5); /* Add background color and opacity to improve text readability */
     padding: 10px 20px;
    }
    
    .par{
        font-size: 12;
    }
    .header{
        font-size: 30px;
        font-weight: 600;
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* Single column for small screens */
    }
  }